Demo/MediaPlayerDemo/MediaPlayerDemo/MainWindow.xaml

<Window x:Class="MediaPlayerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerDemo"
        mc:Ignorable="d"
        Title="GUI Demo" Height="450" Width="800">
    
    <DockPanel>

        <DockPanel DockPanel.Dock="Top">

            <Grid DockPanel.Dock="Right" Width="150">                
                <TextBox Name="txtTracks" Foreground="Gray" FontStyle="Italic" GotKeyboardFocus="SearchBox_GotKeyboardFocus" LostKeyboardFocus="SearchBox_LostKeyboardFocus" TextChanged="SearchBox_TextChanged" />
                <TextBox Name="txtAlbums" Foreground="Gray" FontStyle="Italic" GotKeyboardFocus="SearchBox_GotKeyboardFocus" LostKeyboardFocus="SearchBox_LostKeyboardFocus" TextChanged="SearchBox_TextChanged" Visibility="Collapsed" />
                <TextBox Name="txtArtists" Foreground="Gray" FontStyle="Italic" GotKeyboardFocus="SearchBox_GotKeyboardFocus" LostKeyboardFocus="SearchBox_LostKeyboardFocus" TextChanged="SearchBox_TextChanged" Visibility="Collapsed" />
                <TextBox Name="txtPlaylists" Foreground="Gray" FontStyle="Italic" GotKeyboardFocus="SearchBox_GotKeyboardFocus" LostKeyboardFocus="SearchBox_LostKeyboardFocus" TextChanged="SearchBox_TextChanged" Visibility="Collapsed" />
            </Grid>
            
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Open" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
                <MenuItem Header="Playlists">
                    <MenuItem Name="mnuCreatePlaylist" Header="Create Playlist" Click="mnuCreatePlaylist_Click" />
                    <MenuItem Header="Playlists" Margin="0">
                        <ListBox Width="Auto" Name="lbPlaylists">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </MenuItem>
                </MenuItem>
            </Menu>

        </DockPanel>

        
        <ToolBarTray DockPanel.Dock="Bottom">
            <ToolBar>
                <Label>p1</Label>
                <Label>p2</Label>
            </ToolBar>
            <ToolBar>
                <Label>r1</Label>
                <Label>r2</Label>
            </ToolBar>
        </ToolBarTray>
            
        <StackPanel DockPanel.Dock="Left" MinWidth="100">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <Button Name="btnTracks" Click="btnView_Click">Songs</Button>
            <Button Name="btnAlbums" Click="btnView_Click">Albums</Button>
            <Button Name="btnArtists" Click="btnView_Click">Artists</Button>
            <Button Name="btnPlaylists" Click="btnView_Click">Playlists</Button>
        </StackPanel>
            
        <Grid DockPanel.Dock="Right">
            <ListBox Name="lbQueue">
                <ListBoxItem>Placerholder1</ListBoxItem>
            </ListBox>
        </Grid>
            
        <Grid>
            
            <ListView Name="lvTracks">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}" Width="Auto" />
                        <GridViewColumn Header="#" DisplayMemberBinding="{Binding TrackNo}" Width="25" />
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="Auto" />
                        <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}" Width="Auto" />
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Name="lvAlbums" Visibility="Collapsed">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Name="btnAlbum" Content="{Binding Name}" Click="btnAlbum_Click" Margin="1" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Name="lvArtists" Visibility="Collapsed">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Name="btnArtist" Content="{Binding Name}" Click="btnArtist_Click" Margin="1" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Name="lvPlaylists" Visibility="Collapsed">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto" />
                    </GridView>
                </ListView.View>
            </ListView>
            
        </Grid>
            
    </DockPanel>
        
</Window>
