MediaPlayer/MediaPlayer/MediaPlayer/Windows/MainWindow.xaml

<Window x:Class="MediaPlayer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer.Windows"
        xmlns:classes="clr-namespace:MediaPlayer.Classes"
        mc:Ignorable="d"
   Title="Media Player" Height="540" Width="960" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.Resources>
        <CollectionViewSource x:Key="artistsViewSource" />
        <CollectionViewSource x:Key="albumsViewSource" Source="{Binding Albums, Source={StaticResource artistsViewSource}}" />
        <CollectionViewSource x:Key="discsViewSource" Source="{Binding Discs, Source={StaticResource albumsViewSource}}" />
        <CollectionViewSource x:Key="tracksViewSource" Source="{Binding Tracks, Source={StaticResource discsViewSource}}"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header=" = Open" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Playlists">
                <MenuItem Header="Create Playlist" />
                <MenuItem Header="Playlists">
                    <MenuItem Header="Playlist1" />
                    <MenuItem Header="New Playlist" />
                </MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Name="sbControl">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Row="0" Grid.ColumnSpan="3">
                <Slider Maximum="100" HorizontalContentAlignment="Stretch" Width="{Binding Path=ActualWidth, ElementName=sbControl}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5,0" />
                        </Style>
                    </WrapPanel.Resources>
                    <Button Content="Stop" />
                    <Button Content="Skip" />
                    <ToggleButton Width="35">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="Play"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="Pause"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Button Content="Skip" />
                    <Slider Maximum="100" Width="50" Name="slVolume" AutoToolTipPlacement="BottomRight"/>
                </WrapPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid DockPanel.Dock="Left" Width="150">
            <TreeView Name="tvNav" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="tvNav_MouseDoubleClick">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type classes:MenuItem}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Title}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid DockPanel.Dock="Right" Width="150">
            <ListView>
                <ListViewItem Content="The Root Of All Evil" />
                <ListViewItem Content="Bridge Across Forever" />
            </ListView>
        </Grid>
        <Frame x:Name="MainView" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgArtists" AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource artistsViewSource}}"
                  Grid.Row="0" RowDetailsVisibilityMode="VisibleWhenSelected"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ArtistID}"
                                    Header="Artist ID" Width="SizeToHeader"
                                    IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding ArtistName}"
                                    Header="Name" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dgAlbums" AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource albumsViewSource}}"
                 Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ArtistID}"
                                    Header="Artist ID" Width="SizeToHeader"
                                    IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding AlbumID}"
                                    Header="Album ID" Width="SizeToHeader"
                                    IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding AlbumName}"
                                    Header="Album Name"
                                    IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding ReleaseYear}"
                                    Header="Year"
                                    IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dgDiscs" AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource discsViewSource}}"
                 Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding AlbumID}"
                                    Header="Album ID" Width="SizeToHeader"
                                    IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding DiscID}"
                                    Header="Disc ID" Width="SizeToHeader"
                                    IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding DiscNum}"
                                    Header="Disc Number"
                                    IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding DiscName}"
                                    Header="Disc Name"
                                    IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dgTracks" AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource tracksViewSource}}"
                 Grid.Row="3" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DiscID}"
                                    Header="Disc ID" Width="SizeToHeader"
                                    IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding TrackID}"
                                    Header="Track ID" Width="SizeToHeader"
                                    IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding TrackNum}"
                                    Header="Track Number" Width="SizeToHeader"
                                    IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding TrackName}"
                                    Header="Track Name"
                                    IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="4" Content="Save" HorizontalAlignment="Center" Click="Button_Click"/>
        </Grid>
    </DockPanel>
</Window>
