MediaPlayer/MediaPlayer/MediaPlayer/Windows/MainWindow.xaml

<Window x:Class="MediaPlayer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Media Player" Height="540" Width="960" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="artistsViewSource" />
        <CollectionViewSource x:Key="artistsAlbumsViewSource" 
                              Source="{Binding Albums, Source={StaticResource artistsViewSource}}"/>
        <CollectionViewSource x:Key="albumsDiscsViewSource" 
                              Source="{Binding Discs, Source={StaticResource artistsAlbumsViewSource}}"/>
        <CollectionViewSource x:Key="discsTracksViewSource" 
                              Source="{Binding Tracks, Source={StaticResource albumsDiscsViewSource}}"/>
    </Window.Resources>
    <Grid>
        <DataGrid Name="dgArtists" AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource artistsViewSource}}"
                  Margin="13,13,43,229" RowDetailsVisibilityMode="VisibleWhenSelected"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ArtistID}"
                                    Header="Artist ID" Width="SizeToHeader"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding ArtistName}"
                                    Header="Name" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Window>
